****************************************************************
Command Line Querries
****************************************************************
1-INSERT INTO dojo (Id, name, created_at, update_at)
    VALUES ( 1, 'jehad', now(), now()) ,
	   ( 2, 'ahmad', now(), now()) ,
           ( 3, 'mohammad', now(), now()) ;

2- DELETE FROM dojo WHERE id>=1;

3- INSERT INTO dojo (Id, name, created_at, update_at)
    VALUES ( 1, 'jon', now(), now()) ,
	   ( 2, 'ali', now(), now()) ,
           ( 3, 'mahmoud', now(), now()) ;

4- INSERT INTO ninjas (Id, first_name,last_name,age,dojo_id, created_at, update_at)
VALUES ( 1, 'jon','david',23,1, now(), now()) ,
	   ( 2, 'ali','ahmad',25,1, now(), now()) ,
       ( 3, 'mahmoud','ali',28,1, now(), now()) ;

5- INSERT INTO ninjas (Id, first_name,last_name,age,dojo_id, created_at, update_at)
VALUES ( 1, 'maher','ahmad',23,2, now(), now()) ,
	   ( 2, 'zaid','ali',25,2, now(), now()) ,
       ( 3, 'sanad','mohammad',28,2, now(), now()) ;

6- INSERT INTO ninjas (Id, first_name,last_name,age,dojo_id, created_at, update_at)
VALUES ( 7, 'mohammad','issa',23,3, now(), now()) ,
	   ( 8, 'kamal','ali',25,3, now(), now()) ,
       ( 9, 'zeyad','mohammad',28,3, now(), now()) ;

7- SELECT *
FROM dojo
LEFT JOIN ninjas
ON dojo.id = ninjas.dojo_id
WHERE dojo.id = 1;

8-SELECT *
FROM dojo
LEFT JOIN ninjas
ON dojo.id = ninjas.dojo_id
WHERE dojo.id = 3;




























































