********************
 Queries commands (MySQL FRIENDSHIPS-ASSIGHMINT)

********************

1- INSERT INTO users (first_name, last_name,created_at,updated_at) 
 value ('Jane','Austen', now(),now()),
	   ('Emily','Dickinson', now(),now()),
       ('Fyodor','Dostoevsky', now(),now()),
       ('William','Shakespeare', now(),now()),
	   ('Lau','Tzu', now(),now()),
         ('jehad','issa',now(),now());


2,3,4,5,6,7 -   insert into friendships (user_id,FRIEND_id)
value (1,2),(1,4),(1,6),(2,1),(2,3),(2,5),(3,2),(3,5),(4,3),(5,1),(5,6),(6,2),(6,3);




8- SELECT users.first_name as first_name, users2.last_name as last_name, users.first_name , users.last_name FROM users
JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users as users2 ON users2.id = friendships.friend_id


9- SELECT users2.first_name as first_name, users2.last_name as last_name, users.first_name , users.last_name FROM users
JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users as users2 ON users2.id = friendships.friend_id
where user.id=1;

10- select count(*) as num_of_fri