
********************
 Queries commands (MYSQL BOOKS-ASSIGHMINT)
********************

1-INSERT INTO authors (name, created_at,updated_at) 
VALUES('Jane Austen', now(),now()),
	   ('Emily Dickinson', now(),now()),
       ('Fyodor Dostoevsky', now(),now()),
       ('William Shakespeare', now(),now()),
	   ('Lau Tzu', now(),now());

2- INSERT INTO books (title,num_of_pages, created_at,updated_at) 
VALUES('C Sharp',20 ,now(),now()),
	   ('Java',15, now(),now()),
       ('Python',30, now(),now()),
       ('PHP',25, now(),now()),
	   ('Ruby',45 ,now(),now());
   
3- UPDATE books SET title = 'C#'
WHERE id=1;

4- UPDATE authors SET name = 'Bill Shakespeare'
 WHERE id=4;
 
5,6,7,8 -  insert into favorites (author_id,BOOK_id)
value  (1,1),(1,2),
        (2,1),(2,2),(2,3),
        (3,1),(3,2),(3,3),(3,4),
        (4,1),(4,2),(4,3),(4,4),(4,5);


9- select * from books
join favorites on books.id = favorites.BOOK_id
join authors on authors.id = favorites.author_id
where books.id=3;

10 - delete from favorites
where book_id=3
AND author_id=2;


11- insert into favorites (author_id,BOOK_id)
value (5,2);


12- select * from authors
join favorites on author_id = favorites.author_id
join books on books.id =favorites.book_id
where authors.id=3;

13- select * from books
join favorites on books.id = favorites.book_id
join authors on authors.id =favorites.author_id
where authors.id=5;





